schema.graphql

type Query {

    ranked_search_results(
        desired_checkin: String
        desired_checkout: String
    ): [DatesResult!]

    dates_and_price_check(
        listing_ids: [Int!]!
        desired_checkin: String
        desired_checkout: String
    ): [DatesResult!]

}

union DatesResult = DatesCheck | ListingUnsupportedError | GenericError

type DatesCheck {
    listing_id: Int!
    is_available: Boolean!
    checkin_date: String!
    checkout_date: String!
}

type ListingUnsupportedError implements Error {
    error: String!
    listing: [Int!]
}

type GenericError implements Error {
    error: String!
}

interface Error {
    error: String!
}